﻿<UserControl x:Class="Menu.Views.ViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="Red">
        <TextBlock Text="{Binding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
